<!DOCTYPE html>
<html>
<head>
	<title>Black Jack</title>
	<!-- Set Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    
</head>
<body>
		
	    <div class="container-fluid">

	        <div class="row">
	            <div class="col-md-12">
	                <h1 class="text-center heading">Let's Play Blackjack!</h1>
	            </div>
	        </div>
   		 
        
            <div class="row">
                <div class="col-md-10 col-md-offset-1 board">                    
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-1 block title" id="box1">D<br>E<br>A<br>L<br>E<br>R</div>
                                <div class="col-md-2 block" id="box2"></div>
                                <div class="col-md-2 block" id="box3"></div>
                                <div class="col-md-2 block" id="box4"></div>
                                <div class="col-md-2 block" id="box5"></div>
                                <div class="col-md-2 block" id="box6"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-1 block title" id="box7">P<br>L<br>A<br>Y<br>E<br>R</div>
                                <div class="col-md-2 block" id="box8"></div>
                                <div class="col-md-2 block" id="box9"></div>
                                <div class="col-md-2 block" id="box10"></div>
                                <div class="col-md-2 block" id="box11"></div>
                                <div class="col-md-2 block" id="box12"></div>
                            </div>
                        </div>
                </div>
            </div>

            <div class="row">
            	<div class="col-md-10 col-md-offset-1 buttons">
            		<button type="button" class="btn btn-secondary btn-lg hit">HIT</button>
            		<button type="button" class="btn btn-secondary btn-lg stand">STAND</button>
            		<button type="button" class="btn btn-secondary btn-lg new-game">NEW GAME</button>
                    <div class="youHave">You Have:</div>
                    <div class="money">$100</div>
                    <div class="betDiv">
                        <span>Your Bet:</span>
                        <input id="bet">
                    </div>
                    <button type="button" class="btn btn-secondary btn-sm place-bet">PLACE BET</button>
                    <div></div>

            	</div>
            	
            </div>


	 	</div>  
				



	<!-- jQuery CDN -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- Bootstrap JS CDN -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>